PORT=7000
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=campus-web-application
POSTGRESS_PASSWORD=jo31fMLj0YfC1xa
POSTGRESS_PORT=5432
PRIVATE_KEY=secret_key_LDFSLDLDL
POSTGRES_HOST_AUTH_METHOD=trust
CLIENT_URL=http://localhost:3000